<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="telephone=no" />
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:AllowJPG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<title>Siemens Healthineers eBlast</title>
<style type="text/css">

	 a:hover {
	color: #cf4b00 !important;
	}
	 a:active {
	color: #cf4b00 !important;
	}
	 a:visited {
	color: #1a1a1a !important;
	}
	 a {
	color: #1a1a1a !important;
	}
	.content-copy-mobile a:hover {
	color: #cf4b00 !important;
	}
	.content-copy-mobile a:active {
	color: #cf4b00 !important;
	}
	.content-copy-mobile a:visited {
	color: #1a1a1a !important;
	}
	.content-copy-mobile a {
	color: #1a1a1a !important;
	}
	.footer-copy-mobile a:hover {
	color: #eee !important;
	}
	.footer-copy-mobile a:active {
	color: #eee !important;
	}
	.footer-copy-mobile a:visited {
	color: #999 !important;
	}
	.footer-copy-mobile a {
	color: #999 !important;
	}
	.footer-toolbar-mobile a:hover {
	color: #eee !important;
	}
	.footer-toolbar-mobile a:active {
	color: #eee !important;
	}
	.footer-toolbar-mobile a:visited {
	color: #999 !important;
	}
	.footer-toolbar-mobile a {
	color: #999 !important;
	}
	.blackbg a:hover {
	color: #fff !important;
	}
	.blackbg a:active {
	color: #fff !important;
	}
	.blackbg a:visited {
	color: #fff !important;
	}
	.blackbg a {
	color: #fff !important;
	}
	.marcsbutton:hover {border-color: #ba4400!important;background-color: #ba4400!important;}
	.marcsbutton2:hover {background-color: #f2f2f2!important;}


	h1 a:active {
	color: #1a1a1a !important;
	}
	h2 a:active {
	color: #1a1a1a !important;
	}
	h3 a:active {
	color: #1a1a1a !important;
	}
	h4 a:active {
	color: #1a1a1a !important;
	}
	h5 a:active {
	color: #1a1a1a !important;
	}
	h6 a:active {
	color: #1a1a1a !important;
	}
	h1 a:visited {
	color: #1a1a1a !important;
	}
	h2 a:visited {
	color: #1a1a1a !important;
	}
	h3 a:visited {
	color: #1a1a1a !important;
	}
	h4 a:visited {
	color: #1a1a1a !important;
	}
	h5 a:visited {
	color: #1a1a1a !important;
	}
	h6 a:visited {
	color: #1a1a1a !important;
	}
	table.button:hover td {
	background: #ec6602 !important;
	}
	table.button:visited td {
	background: #ec6602 !important;
	}
	table.button:active td {
	background: #ec6602 !important;
	}
	table.button:hover td a {
	color: #fff !important;
	}
	table.button:visited td a {
	color: #fff !important;
	}
	table.button:active td a {
	color: #fff !important;
	}
	table.button:hover td {
	background: #ec6602 !important;
	}
	table.tiny-button:hover td {
	background: #ec6602 !important;
	}
	table.small-button:hover td {
	background: #ec6602 !important;
	}
	table.medium-button:hover td {
	background: #ec6602 !important;
	}
	table.large-button:hover td {
	background: #ec6602 !important;
	}
	table.button:hover td a {
	color: #ffffff !important;
	}
	table.button:active td a {
	color: #ffffff !important;
	}
	table.button td a:visited {
	color: #ffffff !important;
	}
	table.tiny-button:hover td a {
	color: #ffffff !important;
	}
	table.tiny-button:active td a {
	color: #ffffff !important;
	}
	table.tiny-button td a:visited {
	color: #ffffff !important;
	}
	table.small-button:hover td a {
	color: #ffffff !important;
	}
	table.small-button:active td a {
	color: #ffffff !important;
	}
	table.small-button td a:visited {
	color: #ffffff !important;
	}
	table.medium-button:hover td a {
	color: #ffffff !important;
	}
	table.medium-button:active td a {
	color: #ffffff !important;
	}
	table.medium-button td a:visited {
	color: #ffffff !important;
	}
	table.large-button:hover td a {
	color: #ffffff !important;
	}
	table.large-button:active td a {
	color: #ffffff !important;
	}
	table.large-button td a:visited {
	color: #ffffff !important;
	}
	table.secondary:hover td {
	background: #d0d0d0 !important; color: #555;
	}
	table.secondary:hover td a {
	color: #555 !important;
	}
	table.secondary td a:visited {
	color: #555 !important;
	}
	table.secondary:active td a {
	color: #555 !important;
	}
	table.success:hover td {
	background: #457a1a !important;
	}
	table.alert:hover td {
	background: #970b0e !important;
	}
	.mobile-show{ display: none !important; }

@media only screen and (max-width: 700px) {
	table[class="body"] img {
	width: auto !important; height: auto !important;
	}
	table[class="body"] center {
	min-width: 0 !important;
	}
	table[class="body"] .container {
	width: 100% !important;
	}
	table[class="body"] .row {
	width: 100% !important;
	}
	table[class="body"] .wrapper {
	padding-right: 0 !important;
	}
	.main-headline{font-size:34px !important;}
	.mobile-paddings-header{ padding: 15px 15px 15px 15px !important; }
	.mobile-heading{ font-size: 36px !important; line-height: 42px !important; }
	.mobile-sub-heading{ font-size: 21px !important; line-height: 30px !important; }
	h5{ font-size: 22px !important; line-height: 28px !important; font-weight: bold !important; }
	h6{ font-size: 24px !important; line-height: 32px !important; font-weight: normal !important; }
	.content-copy-mobile, .article-list-text{ font-size: 18px !important; line-height: 24px !important; }
	.footer-copy-mobile, .pre-header-copy-mobile{ font-size: 14px !important; line-height: 18px !important; }
	.footer-toolbar-mobile { font-size: 14px !important; line-height: 28px !important; }
}

	@media only screen and (max-width: 480px) {
	table[class="body"] img {
	width: auto !important; height: auto !important;
	}
	table[class="body"] center {
	min-width: 0 !important;
	}
	table[class="body"] .container {
	width: 100% !important;
	}
	table[class="body"] .row {
	width: 100% !important; display: block !important;
	}
	table[class="body"] .wrapper {
	display: block !important; padding-right: 0 !important;
	}
	table[class="body"] .columns {
	table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
	}
  table[class="body"] .columns-logo {
    table-layout: fixed !important;width: 100% !important; padding-right: 0px !important; padding-left: 0px !important;
  }
	table[class="body"] .column {
	table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important;
	}
	table[class="body"] .wrapper.first .columns {
	display: table !important;
	}
	table[class="body"] .wrapper.first .column {
	display: table !important;
	}
	table[class="body"] table.columns td {
	width: 100% !important;
	}
	table[class="body"] table.column td {
	width: 100% !important;
	}
	table[class="body"] .columns td.one {
	width: 8.333333% !important;
	}
	table[class="body"] .column td.one {
	width: 8.333333% !important;
	}
	table[class="body"] .columns td.two {
	width: 16.666666% !important;
	}
	table[class="body"] .column td.two {
	width: 16.666666% !important;
	}
	table[class="body"] .columns td.three {
	width: 25% !important;
	}
	table[class="body"] .column td.three {
	width: 25% !important;
	}
	table[class="body"] .columns td.four {
	width: 33.333333% !important;
	}
	table[class="body"] .column td.four {
	width: 33.333333% !important;
	}
	table[class="body"] .columns td.five {
	width: 41.666666% !important;
	}
	table[class="body"] .column td.five {
	width: 41.666666% !important;
	}
	table[class="body"] .columns td.six {
	width: 50% !important;
	}
	table[class="body"] .column td.six {
	width: 50% !important;
	}
  table[class="body"] .column td.sixer {
    width: 100% !important;
  }
  table[class="body"] .column td.right-aligned {
    text-align: right !important; float: right !important;
  }
	table[class="body"] .columns td.seven {
	width: 58.333333% !important;
	}
	table[class="body"] .column td.seven {
	width: 58.333333% !important;
	}
	table[class="body"] .columns td.eight {
	width: 66.666666% !important;
	}
	table[class="body"] .column td.eight {
	width: 66.666666% !important;
	}
	table[class="body"] .columns td.nine {
	width: 75% !important;
	}
	table[class="body"] .column td.nine {
	width: 75% !important;
	}
	table[class="body"] .columns td.ten {
	width: 83.333333% !important;
	}
	table[class="body"] .column td.ten {
	width: 83.333333% !important;
	}
	table[class="body"] .columns td.eleven {
	width: 91.666666% !important;
	}
	table[class="body"] .column td.eleven {
	width: 91.666666% !important;
	}
	table[class="body"] .columns td.twelve {
	width: 100% !important;
	}
	table[class="body"] .column td.twelve {
	width: 100% !important;
	}
	table[class="body"] td.offset-by-one {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-two {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-three {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-four {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-five {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-six {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-seven {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-eight {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-nine {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-ten {
	padding-left: 0 !important;
	}
	table[class="body"] td.offset-by-eleven {
	padding-left: 0 !important;
	}
	table[class="body"] table.columns td.expander {
	width: 1px !important;
	}
	table[class="body"] .right-text-pad {
	padding-left: 30px !important;
	}
	table[class="body"] .text-pad-right {
	padding-left: 30px !important;
	}
	table[class="body"] .left-text-pad {
	padding-right: 30px !important;
	}
	table[class="body"] .text-pad-left {
	padding-right: 30px !important;
	}
	table[class="body"] .hide-for-small {
	display: none !important;
	}
	table[class="body"] .show-for-desktop {
	display: none !important;
	}
	table[class="body"] .show-for-small {
	display: inherit !important;
	}
	table[class="body"] .hide-for-desktop {
	display: inherit !important;
	}
	.force-row {
	width: 100% !important; max-width: 100% !important;
	}
	.force-row td {
	border: none !important;
	}
	.footer-icons {
	width: 28px !important;
	}
	.mobile-image-box-right{width:100% !important; padding: 0px 0px 20px 0px !important;text-align: center !important; 
  margin: 0 auto !important; overflow: visible !important;}
  .mobile-image-box-left{width:100% !important; padding: 20px 0px 0px 0px !important;text-align: center !important; 
  margin: 0 auto !important; overflow: visible !important;}
	.mobile-image {
	width: auto !important; height: auto !important;text-align: center !important;

	}
	.main-headline{font-size:34px !important;}
	.mobile-paddings-header{ padding: 15px 15px 15px 15px !important; }
	.mobile-heading{ font-size: 36px !important; line-height: 42px !important; }
	.mobile-sub-heading{ font-size: 20px !important; line-height: 30px !important; }
	h5{ font-size: 22px !important; line-height: 28px !important; font-weight: bold !important; }
	h6{ font-size: 24px !important; line-height: 32px !important; font-weight: normal !important; }
	.content-copy-mobile, .article-list-text{ font-size: 18px !important; line-height: 24px !important; }
	.content-button-copy-mobile{ font-size: 16px !important; line-height: 32px !important; }
	.marcsbutton{font-size: 16px !important;}
	.marcsbutton2{font-size: 16px !important;}
	.footer-copy-mobile, .pre-header-copy-mobile{ font-size: 14px !important; line-height: 18px !important; }
	.footer-toolbar-mobile { font-size: 14px !important; line-height: 28px !important; }
	.header-copy-mobile{ font-size: 14px !important; line-height: 18px !important; text-align: right !important;}
	.button-copy-mobile{ font-size: 18px !important; line-height: 22px !important; }
	.button-mobile{ width: 100% !important; }
	.top-modules-mobile{ height: 220px !important; }
	.mobile-paddings{ padding: 10px 15px 10px 15px !important; }
	.mobile-paddings-intro{ padding: 10px 15px 10px 15px !important; }
	.mobile-paddings-anrede{ padding: 20px 15px 20px 15px !important; }
	.mobile-paddings-main-content{ padding: 20px 15px 20px 15px !important; }
	.button-paddings{ width: 15px !important; }
	.mobile-hide{ display: none !important; }
	.mobile-show{ display: block !important; }
	.logo-mobile-pad{ padding-left: 15px !important; }
	.logo-image{width:150px !important;max-width:150px !important;}
	.mobile-button-left-pad{ width: 0px !important; }
	.button-mobile-paddings{ padding: 20px 15px 35px 15px !important;}
	span[id=switcher] {
	display:block;
	background-image: url('siemens-logo-122x31.png');
	background-repeat: no-repeat !important;
	background-position: center !important;
	width: 122px !important;
	height: 31px !important;
	}
	img[class=houdini] {display: none !important;}
	.white-background-mobile{ background-color: #ffffff !important; }
	.appleLinksFooter a {color:#910041; text-decoration: none;}
	.appleLinksCopy a { color: #910041; text-decoration: none;}
	.appleLinksWhite a {color:#ffffff;}
	span[id=mobile-gradient]{
	display:block;
	background-image: url('mobile-gradient-stripe.png');
	background-repeat: no-repeat !important;
	background-position: center !important;
	width: auto !important;
	height: 45px !important;
	}
	.mobile-no-bg-image{ background-image: none !important; }
		.box-mobile-padding{ padding-left: 15px !important; padding-right: 15px !important; }
	}

	@media only screen and (max-width: 320px) {
	.logo-image{width:120px !important;max-width:120px !important;}
	.main-headline{font-size:30px !important;}
	}

img[class=gradient-stripe]{display: none; width:0; height:0; overflow:hidden; float:none; visibility:hidden; border:none;font-size:0; max-height:0; mso-hide: all}

	</style>
</head>
<body style="width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: normal; text-align: left; line-height:0; font-size: 0; margin: 0; padding: 0; background-color: #f2f2f2;" bgcolor="#f2f2f2">
	<table class="body" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; height: 100%; width: 100%; line-height: 0; font-size: 0; margin: 0; padding: 0; background-color: #f2f2f2;">
		<tbody>
			<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
				<td class="center " align="center" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; line-height:0; font-size: 0; margin: 0; padding: 0; background-color: #f2f2f2;">
					<center style="width: 100%; min-width: 700px;" class="">
						<table class="container" style="box-shadow: 0 4px 8px 0 rgba(0,0,0,.10);  border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: inherit; width: 700px; margin: 0 auto; padding: 0;">
							<tbody>
								<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
									<td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; line-height: 0; font-size: 0; margin: 0; padding: 0; background-color: #ffffff;" align="left" valign="top">

<!-- Logo -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 30px 0 30px;" align="left" valign="top">
				<table class="columns-logo" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="sixer sub-columns logo-mobile-pad" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; min-width: 0px; width: 50%; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 0px 0px 40px;" align="left" valign="top">
								<a href="https://www.siemens-healthineers.com/" target="_blank">
									<svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-1.24339497 -1.24339497 179.20878994 43.93328894">
										<path class="healthineers" d="m 146.66688,22.51125 c 0.23875,0.23875 0.55125,0.35875 0.865,0.35875 0.3125,0 0.62625,-0.12 0.86375,-0.35875 0.24,-0.23875 0.35875,-0.55125 0.35875,-0.865 0,-0.3125 -0.11875,-0.625 -0.35875,-0.865 -0.2375,-0.23875 -0.55125,-0.3575 -0.86375,-0.3575 -0.31375,0 -0.62625,0.11875 -0.865,0.3575 -0.23875,0.24 -0.35875,0.5525 -0.35875,0.865 0,0.31375 0.12,0.62625 0.35875,0.865 m 6.16875,-6.16863 c 0.31,0.31 0.71625,0.465 1.12375,0.465 0.40625,0 0.81374,-0.155 1.12375,-0.465 0.31125,-0.31 0.46499,-0.7175 0.46499,-1.12375 0,-0.4075 -0.15375,-0.81375 -0.46499,-1.12375 -0.31001,-0.31 -0.7175,-0.46625 -1.12375,-0.46625 -0.4075,0 -0.81375,0.15625 -1.12375,0.46625 -0.31001,0.31 -0.465,0.71625 -0.465,1.12375 0,0.40625 0.155,0.81375 0.465,1.12375 m -0.008,12.84888 c 0.31,0.31 0.71625,0.465 1.12375,0.465 0.40625,0 0.81375,-0.155 1.12375,-0.465 0.31125,-0.31 0.465,-0.7175 0.465,-1.12375 0,-0.4075 -0.15376,-0.81375 -0.465,-1.12375 -0.31,-0.31 -0.7175,-0.46625 -1.12375,-0.46625 -0.4075,0 -0.81375,0.15625 -1.12375,0.46625 -0.31,0.31 -0.465,0.71625 -0.465,1.12375 0,0.40625 0.155,0.81375 0.465,1.12375 m 6.09812,-18.93988 c 0.40375,0.40375 0.9325,0.605 1.46125,0.605 0.52875,0 1.0575,-0.20125 1.46125,-0.605 0.40375,-0.40375 0.605,-0.9325 0.605,-1.46125 0,-0.52875 -0.20125,-1.0575 -0.605,-1.46125 -0.40375,-0.40375 -0.9325,-0.605 -1.46125,-0.605 -0.52875,0 -1.0575,0.20125 -1.46125,0.605 -0.40375,0.40375 -0.605,0.9325 -0.605,1.46125 0,0.52875 0.20125,1.0575 0.605,1.46125 m -0.008,12.84875 c 0.40375,0.40375 0.9325,0.605 1.46125,0.605 0.52875,0 1.0575,-0.20125 1.46125,-0.605 0.40375,-0.40375 0.605,-0.9325 0.605,-1.46125 0,-0.52875 -0.20125,-1.0575 -0.605,-1.46125 -0.40375,-0.40375 -0.9325,-0.605 -1.46125,-0.605 -0.52875,0 -1.0575,0.20125 -1.46125,0.605 -0.40375,0.40375 -0.605,0.9325 -0.605,1.46125 0,0.52875 0.20125,1.0575 0.605,1.46125 m -0.007,12.84925 c 0.40375,0.40375 0.9325,0.605 1.46125,0.605 0.52875,0 1.0575,-0.20125 1.46125,-0.605 0.40375,-0.40375 0.605,-0.9325 0.605,-1.46125 0,-0.52875 -0.20125,-1.0575 -0.605,-1.46125 -0.40375,-0.40375 -0.9325,-0.605 -1.46125,-0.605 -0.52875,0 -1.0575,0.20125 -1.46125,0.605 -0.40375,0.40375 -0.605,0.9325 -0.605,1.46125 0,0.52875 0.20125,1.0575 0.605,1.46125 m 5.99688,-18.839 c 0.52375,0.525 1.21125,0.78625 1.89875,0.78625 0.68875,0 1.37625,-0.26125 1.90125,-0.78625 0.52375,-0.52375 0.78625,-1.21125 0.78625,-1.89875 0,-0.6875 -0.2625,-1.375 -0.7875,-1.9 -0.525,-0.525 -1.2125,-0.7875 -1.9,-0.7875 -0.6875,0 -1.375,0.2625 -1.89875,0.78625 -0.525,0.525 -0.7875,1.2125 -0.7875,1.9 0,0.68875 0.2625,1.37625 0.7875,1.9 m -0.006,12.84925 c 0.52375,0.525 1.21125,0.78625 1.89875,0.78625 0.68875,0 1.37625,-0.26125 1.90125,-0.78625 0.52375,-0.525 0.78625,-1.21125 0.78625,-1.89875 0,-0.6875 -0.2625,-1.375 -0.7875,-1.9 -0.525,-0.525 -1.2125,-0.7875 -1.9,-0.7875 -0.6875,0 -1.375,0.26125 -1.89875,0.78625 -0.525,0.525 -0.7875,1.2125 -0.7875,1.9 0,0.68875 0.2625,1.375 0.7875,1.9 m 5.85787,-5.858 c 0.6825,0.6825 1.575,1.02375 2.47,1.02375 0.89375,0 1.78625,-0.34125 2.46875,-1.02375 0.6825,-0.6825 1.02375,-1.57625 1.02375,-2.47 0,-0.89375 -0.34125,-1.78625 -1.02375,-2.46875 -0.6825,-0.6825 -1.575,-1.02375 -2.46875,-1.02375 -0.895,0 -1.7875,0.34125 -2.47,1.02375 -0.6825,0.6825 -1.02375,1.575 -1.02375,2.46875 0,0.89375 0.34125,1.7875 1.02375,2.47" style="fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
										<path class="siemens" d="m 132.43,15.29 0,-3.0175 c 1.70125,0.54125 3.22125,0.81125 4.5575,0.81125 1.82375,0 2.73625,-0.48125 2.73625,-1.445 0,-0.36 -0.13,-0.66125 -0.3875,-0.90625 -0.2725,-0.26 -0.9725,-0.61875 -2.1,-1.07875 -2.0025,-0.82 -3.31625,-1.525 -3.93,-2.11375 -0.79,-0.76375 -1.18625,-1.7375 -1.18625,-2.92375 0,-1.5025 0.57375,-2.65 1.7275,-3.44 C 134.9825,0.3925 136.46625,0 138.295,0 c 1.02625,0 2.3575,0.16375 3.99,0.49125 l 0.3775,0.065 0,2.90125 c -1.41875,-0.56625 -2.7375,-0.84875 -3.96125,-0.84875 -1.705,0 -2.5575,0.47 -2.5575,1.41375 0,0.35125 0.1725,0.63875 0.51625,0.8625 0.27375,0.17125 1.07,0.5525 2.38375,1.14375 1.85,0.82625 3.08875,1.545 3.71125,2.1575 0.735,0.72625 1.1025,1.665 1.1025,2.8175 0,1.65375 -0.7175,2.91625 -2.1475,3.78625 -1.1725,0.70375 -2.68875,1.05625 -4.5425,1.05625 -1.56875,0 -3.14875,-0.185 -4.7375,-0.55625 m -6.0335,-15.02513 0,10.22375 -5.24375,-10.22375 -4.945,0 0,15.2725 3.005,0 0,-10.36 5.385,10.36 4.80375,0 0,-15.2725 -3.005,0 z m -24.11275,0 0,15.2725 11.1175,0 0,-2.91875 -7.00625,0 0,-3.62375 5.945,0 0,-2.51875 -5.945,0 0,-3.4475 6.82875,0 0,-2.76375 -10.94,0 z m -9.16475,0 -3.94,9.7575 -3.84125,-9.7575 -5.53125,0 0,15.2725 3.005,0 0,-10.8125 4.3925,10.96625 2.645,0 4.47875,-10.96625 0,10.8125 4.04375,0 0,-15.2725 -5.2525,0 z m -27.214,0 0,15.2725 11.11625,0 0,-2.91875 -7.005,0 0,-3.62375 5.94375,0 0,-2.51875 -5.94375,0 0,-3.4475 6.82875,0 0,-2.76375 -10.94,0 z m -8.1775,15.27163 2.1325,0 2.13375,0 0,-7.63625 0,-7.63625 -2.13375,0 -2.1325,0 0,7.63625 0,7.63625 z M 43.89188,15.29 l 0,-3.0175 c 1.71624,0.54125 3.23499,0.81125 4.55749,0.81125 1.82375,0 2.73626,-0.48125 2.73626,-1.445 0,-0.36 -0.13376,-0.66125 -0.39875,-0.90625 -0.27376,-0.26 -0.96875,-0.61875 -2.09001,-1.07875 C 46.68813,8.8275 45.37563,8.1225 44.76562,7.54 43.97812,6.77 43.58187,5.8 43.58187,4.62625 c 0,-1.50875 0.57625,-2.66 1.7275,-3.45 C 46.44563,0.3925 47.92813,0 49.75437,0 c 1.00751,0 2.46501,0.185 4.37,0.55625 l 0,2.90125 c -1.41749,-0.56625 -2.735,-0.84875 -3.95,-0.84875 -1.71375,0 -2.56999,0.47 -2.56999,1.41375 0,0.35125 0.17374,0.63875 0.51875,0.8625 0.28749,0.17875 1.07874,0.56 2.3725,1.14375 1.86249,0.82625 3.10499,1.545 3.72125,2.1575 0.73374,0.72625 1.10249,1.665 1.10249,2.8175 0,1.65375 -0.71999,2.91625 -2.15999,3.78625 -1.16375,0.70375 -2.67626,1.05625 -4.53125,1.05625 -1.5675,0 -3.14626,-0.185 -4.73625,-0.55625" style="fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
										<path class="healthineers" d="m 56.56775,30.56875 3.44875,0 0,-2.87 -3.44875,0 0,-4.15875 -3.65875,0 0,4.16 -2.03,0 0,2.87 2.03,0 0,6.5 c 0,2.2125 0.21,4.37 4.00125,4.37 1.15875,0 2.5525,-0.34125 3.34375,-0.84125 l -0.79125,-2.45 c -0.5775,0.2375 -1.13125,0.4225 -1.60625,0.4225 -0.97375,0 -1.28875,-0.58 -1.28875,-2.0275 l 0,-5.975 z m 86.37162,-2.10438 0.01,-0.0312 c -1.165,-0.7625 -2.6925,-1.2225 -4.35875,-1.135 -2.705,0.14125 -4.83125,1.75375 -4.68375,4.54 0.14625,2.78875 2.17875,3.44625 4.17875,3.92125 1.14875,0.2825 2.10875,0.4975 2.1625,1.5225 0.0525,1 -0.6375,1.43125 -1.60875,1.4825 -1.19,0.0612 -2.695,-0.4675 -3.665,-0.96625 l -1.09126,2.51 c 0.76876,0.51375 2.74875,1.24625 5.08,1.125 3.04625,-0.16 5.04,-1.76375 4.885,-4.73625 -0.14375,-2.735 -2.33125,-3.3325 -4.28124,-3.8375 -1.20125,-0.305 -2.08625,-0.6025 -2.14125,-1.6275 -0.045,-0.86875 0.6475,-1.2475 1.515,-1.29375 0.89875,-0.0462 1.86625,0.3475 2.89375,1.0675 l 1.105,-2.54125 z m -14.82687,4.289 c 0.0525,-1.39375 0.895,-2.29 2.21125,-2.29 0.68375,0 1.3175,0.18375 1.8675,0.47375 L 132.85,27.77837 c -0.63125,-0.3425 -1.44625,-0.47375 -2.185,-0.47375 -1.23625,0 -2.52625,0.73625 -3.1575,2.29 l -0.3425,-1.89625 -2.975,0 0.26375,2.3175 0,11.02875 3.65875,0 0,-8.29125 z m -40.03688,8.29188 0,-8.555 c 0,-1.26375 0.89626,-2.36875 2.29001,-2.36875 1.39625,0 1.63124,1.07875 1.63124,2.52625 l 0,8.3975 3.65875,0 0,-9.10875 c 0,-3.1575 -1.57875,-4.6325 -4.18374,-4.6325 -1.76376,0 -3.08,0.73875 -3.97501,1.975 l -0.26375,-1.58 -3.05375,0 0.23751,2.475 0,10.87125 3.65874,0 z M 77.35125,23.52912 c 0,0.555 0.19375,1.025 0.53875,1.3575 0.345,0.33125 0.84125,0.525 1.4475,0.525 0.5925,0 1.09625,-0.19375 1.45,-0.525 0.355,-0.3325 0.56125,-0.8025 0.56125,-1.3575 0,-0.51625 -0.20625,-0.98625 -0.56125,-1.32875 -0.35375,-0.34125 -0.8575,-0.55375 -1.45,-0.55375 -0.59375,0 -1.09,0.2125 -1.4375,0.55375 -0.34875,0.3425 -0.54875,0.8125 -0.54875,1.32875 m 0.16812,17.5165 1.83001,0 1.82875,0 0,-6.6725 0,-6.67375 -1.82875,0 -1.83001,0 0,6.67375 0,6.6725 z m -10.8175,-3.7e-4 0,-8.6075 c 0,-1.2375 0.89501,-2.31625 2.2375,-2.31625 1.39501,0 1.68376,1.0525 1.68376,2.42125 l 0,8.5025 3.65875,0 0,-9.05375 c 0,-3.13375 -1.5,-4.6875 -4.26376,-4.6875 -1.29,0 -2.47375,0.47375 -3.31625,1.36875 l 0,-5.1325 -3.65874,0 0,17.505 3.65874,0 z m -22.82162,-17.4785 0,13.50375 c 0,2.21125 0.21,4.37 4.00125,4.37 1.15875,0 2.5525,-0.34125 3.3425,-0.8425 l -0.79,-2.44875 c -0.57875,0.2375 -1.13125,0.4225 -1.60375,0.4225 -0.97625,0 -1.29125,-0.58 -1.29125,-2.0275 l 0,-12.9775 -3.65875,0 z m -3.05338,17.4785 -0.26374,-2.6575 0,-10.11 c -2,-0.73625 -3.94876,-0.97375 -4.84375,-0.97375 -4.65751,0 -6.97501,3.0275 -6.97501,7.66125 0,3.5525 1.29001,6.44875 5.10625,6.44875 1.4225,0 2.7375,-0.52625 3.52751,-1.7375 l 0.1325,0.0275 0.18374,1.34125 3.1325,0 z M 36.93063,36.7815 c 0,0.97375 -0.78875,1.97375 -2.15751,1.97375 -1.94874,0 -2.39625,-1.86875 -2.39625,-4.00125 0,-2.58 0.7375,-4.7375 2.89625,-4.7375 0.68376,0 1.315,0.13125 1.65751,0.28875 l 0,6.47625 z M 9.13375,23.54075 l 0,6.975 -5.37,0 0,-6.975 -3.76375,0 0,17.505 3.76375,0 0,-7.23875 5.37,0 0,7.23875 3.765,0 0,-17.505 -3.765,0 z m 17.50512,7.60712 c 0,-2.5 -1.71125,-3.84375 -4.37,-3.84375 -4.31624,0 -6.55375,3.52875 -6.55375,7.3975 0,3.94875 1.79001,6.73875 6.26376,6.73875 2.65999,0 4.5025,-1.21125 4.8175,-1.47375 l -1.0525,-2.4475 c -0.73625,0.49875 -1.86875,1.13125 -3.29001,1.13125 -2.00124,0 -2.84375,-1.34375 -3.02749,-2.60625 3.185,-0.13125 7.21249,-0.9225 7.21249,-4.89625 m -3.21125,0.0275 c 0,1.815 -2.44874,2.23625 -4.15875,2.29 0.0775,-1.8175 1.02625,-3.58125 2.81626,-3.58125 0.815,0 1.34249,0.5 1.34249,1.29125 m 98.18325,-0.0275 c 0,-2.5 -1.71125,-3.84375 -4.37,-3.84375 -4.31624,0 -6.55375,3.52875 -6.55375,7.3975 0,3.94875 1.79,6.73875 6.26375,6.73875 2.66,0 4.5025,-1.21125 4.8175,-1.47375 l -1.05375,-2.4475 c -0.73625,0.49875 -1.8675,1.13125 -3.28874,1.13125 -2.00125,0 -2.8425,-1.34375 -3.02751,-2.60625 3.18625,-0.13125 7.2125,-0.9225 7.2125,-4.89625 m -3.21124,0.0275 c 0,1.815 -2.44875,2.23625 -4.15875,2.29 0.0775,-1.8175 1.02625,-3.58125 2.81625,-3.58125 0.815,0 1.3425,0.5 1.3425,1.29125 m -9.55525,-0.0275 c 0,-2.5 -1.71125,-3.84375 -4.37,-3.84375 -4.31625,0 -6.55376,3.52875 -6.55376,7.3975 0,3.94875 1.79,6.73875 6.26376,6.73875 2.66,0 4.5025,-1.21125 4.8175,-1.47375 l -1.0525,-2.4475 c -0.7375,0.49875 -1.86875,1.13125 -3.29,1.13125 -2.00125,0 -2.84375,-1.34375 -3.0275,-2.60625 3.18625,-0.13125 7.2125,-0.9225 7.2125,-4.89625 m -3.21125,0.0275 c 0,1.815 -2.44875,2.23625 -4.15875,2.29 0.0775,-1.8175 1.02625,-3.58125 2.81625,-3.58125 0.815,0 1.3425,0.5 1.3425,1.29125" style="fill-opacity:1;fill-rule:nonzero;stroke:none"></path>
									  </svg>
								</a>
							</td>
							<td class="sixer sub-columns last pre-header-copy-mobile right-aligned" align="right" style="text-align: right; vertical-align: top; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 48%; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 16px; margin: 0; padding: 0px 40px 0px 0px;" valign="top">
								<strong class="header-copy-mobile" style="font-family: Calibri, Arial, sans-serif; font-size:16px;font-weight:700;line-height:1; color: #ec6602; text-align: right;border-style: none;">
								</strong>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Logo -->

<!-- Button White Module  -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 0px;" align="left" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings-main-content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 30px 40px 30px;" align="left" valign="top">
								<span class="content-copy-mobile" style="font-family: Calibri, Arial, sans-serif;font-weight: 400; line-height: 1.19; font-size: 18px;">
									<a class="marcsbutton" title="Click here" style="width:180px; border-width: 8px 25px; border-style: solid; border-color: #cf4b00; border-radius: 50px; font-size: 18px; font-family: Calibri, Arial;font-weight: 600; line-height: 1.33; color: #ffffff !important; text-decoration: none; text-align: center; background-color: #cf4b00;" height="30px" width="180px" 
									href="https://demo.citizens4digital.com/confirm/3737373737sksksk" target="blank">
										<font color="#ffffff">
											Click here to confirm your consent
										</font>
									</a>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Button White Module -->

<!-- Module Text below button on white background -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 0px;" align="left" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings-main-content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #1a1a1a; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 0px 40px 30px;" align="left" valign="top">
								<span class="content-copy-mobile" style="font-family: Calibri, Arial, sans-serif;font-weight: 400; line-height: 1.19; font-size: 18px;">
									according to this <a href="https://demo.citizens4digital.com/showconsent/domain003/Press%20Event/1.0">declaration of consent</a>.
									<br/><br/>
									No action is required if you DO NOT consent.
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Text on white background -->


<!-- Module Grey Separator -->
<table class="row" style="border-bottom: 1px solid #e6e6e6; border-spacing: 0px; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 0; font-size: 0px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0px;" align="left">
			<td class="wrapper last" style="border-bottom: 1px solid #e6e6e6; word-break: break-word; vertical-align: top; text-align: left; position: relative; color: #e6e6e6; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 0; font-size: 0px; margin: 0px; padding: 0px; border-collapse: collapse !important;" align="left" valign="top">
			&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Grey Separator-->

<!-- Module Disclaimers -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td class="wrapper last" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #686868; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px; margin: 0; padding: 0px;" align="left" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 18px;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings-main-content" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #686868; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 1.19; font-size: 16px; margin: 0; padding: 30px 40px 30px;" align="left" valign="top">
								<span class="content-copy-mobile" style="font-family: Calibri, Arial, sans-serif;font-weight: 400; line-height: 1.19; font-size: 16px;">
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Disclaimers -->

<!-- Module Grey Separator -->
<table class="row" style="border-bottom: 1px solid #e6e6e6; border-spacing: 0px; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 0; font-size: 0px;">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0px;" align="left">
			<td class="wrapper last" style="border-bottom: 1px solid #e6e6e6; word-break: break-word; vertical-align: top; text-align: left; position: relative; color: #e6e6e6; font-family: Calibri, Arial, sans-serif; font-weight: 400; line-height: 0; font-size: 0px; margin: 0px; padding: 0px; border-collapse: collapse !important;" align="left" valign="top">
			&nbsp;
			</td>
		</tr>
	</tbody>
</table>
<!-- End Module Grey Separator-->

<!-- Footer -->
<table class="row" style="background-color: #1a1a1a; border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 100%; position: relative; display: block; padding: 0px;" background="#1a1a1a">
	<tbody>
		<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
			<td background="#1a1a1a" class="wrapper last" style="background-color: #1a1a1a; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; position: relative; color: #eee; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 20px 0px 0px;" align="left" valign="top">
				<table class="twelve columns" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; width: 700px; margin: 0 auto; padding: 0;">
					<tbody>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #eee; font-family: Calibri, Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 00px 40px 15px;" align="left" valign="top">
								<a href="https://www.siemens-healthineers.com/how-can-we-help-you/email-us" style="font-family: Calibri, Arial, sans-serif; font-weight:bold; color: #999; text-decoration: none;" title="Contact Us" target="_blank">
									<strong class="footer-toolbar-mobile" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.36; color: #999; text-decoration: underline; border-style: none;">
										Contact Us
									</strong>
								</a> | 
								<a href="https://www.siemens-healthineers.com/siemens-website-privacy-policy" style="font-family: Calibri, Arial, sans-serif; font-weight:bold; color: #999; text-decoration: none;" title="Privacy Policy" target="_blank">
									<strong class="footer-toolbar-mobile" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.36; color: #999; text-decoration: underline; border-style: none;">
										Privacy Policy
									</strong>
								</a>
							</td>
						</tr>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #eee; font-family: Calibri, Arial, sans-serif; font-size: 14px;font-weight: 400; line-height: 1.36; margin: 0; padding: 00px 40px 15px;" align="left" valign="top">
								<span class="footer-copy-mobile" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; color: #eee;">
									<b>This email was sent by:</b>
									<br>
									Siemens Healthcare GmbH | <span class="appleLinksFooter" style="color: #eee;">Henkestr. 127, 91052 Erlangen, Germany</span>
									<br/>
									<a class="footer-copy-mobile" href="https://www.siemens-healthineers.com" target="_blank" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.36; color: #eee; text-decoration: underline;" title="Siemens Healthineers Homepage">
										www.siemens-healthineers.com
									</a>
								</span>
							</td>
						</tr>
						<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
							<td class="mobile-paddings" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #eee; font-family: Calibri, Arial, sans-serif; font-size: 14px;font-weight: 400; line-height: 1.36; margin: 0; padding: 00px 40px 15px;" align="left" valign="top">
								<span class="footer-copy-mobile" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; color: #eee;">
									Information for healthcare professionals. The Siemens Healthineers newsletter and websites, including but not limited to <a class="footer-copy-mobile" href="https://www.siemens-healthineers.com" target="_blank" style="font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.36; color: #eee; text-decoration: underline;" title="Siemens Healthineers Homepage">www.siemens-healthineers.com</a> and its affiliated sites, provide an online resource for healthcare professionals
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End Footer -->
									</td>
								</tr>
							</tbody>
						</table>
					</center>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>